<sdf version='1.9'>
  <world name='baylands_2026cv'>
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.8 0.5 1</ambient>
      <grid>false</grid>
      <sky>
        <clouds>true</clouds>
      </sky>
      <shadows>1</shadows>
    </scene>
    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/baylands
      </uri>
      <name>park</name>
      <pose>205 155 -1 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Water
      </uri>
      <pose>0 0 -2 0 0 0
        <relative_to>park</relative_to>
      </pose>
    </include>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>37.412173071650805</latitude_deg>
      <longitude_deg>-121.998878727967</longitude_deg>
      <elevation>38</elevation>
    </spherical_coordinates>

    <!-- ── Low-altitude perception targets ─────────────────────────────
         Positions are in ENU world frame. The drone takes off near (0,0).
         Scatter cars and people to provide rich ground truth for YOLO training.
         Cars are positioned on roads and can be made to move via an auxiliary
         script (sim/launch/animate_vehicles.py).                            -->

    <!-- ── Cars (6): positions saved from manual placement 2026-05-18 ──── -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback</uri>
      <name>car_0</name>
      <pose>-62.09 76.19 0.05 0 0 0.4030</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback%20red</uri>
      <name>car_1</name>
      <pose>-6.42 -35.70 0.05 0 0 2.0092</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SUV</uri>
      <name>car_2</name>
      <pose>-0.14 -31.11 0.05 0 0 1.9970</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pickup</uri>
      <name>car_3</name>
      <pose>2.82 -6.28 0.05 0 0 2.0070</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback</uri>
      <name>car_4</name>
      <pose>-42.65 24.91 0.05 0 0 0.4342</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SUV</uri>
      <name>car_5</name>
      <pose>-12.09 24.62 0.05 0 0 1.9926</pose>
    </include>

    <!-- ── People (8): positions saved from manual placement 2026-05-18 ── -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing%20person</uri>
      <name>person_0</name>
      <pose>15.23 -6.06 0 0 0 1.5708</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing%20person</uri>
      <name>person_1</name>
      <pose>4.00 -25.61 0 0 0 -1.5708</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing%20person</uri>
      <name>person_2</name>
      <pose>-4.00 14.67 0 0 0 1.5708</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing%20person</uri>
      <name>person_3</name>
      <pose>13.45 -20.00 0 0 0 -1.5708</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing%20person</uri>
      <name>person_4</name>
      <pose>20.00 4.00 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing%20person</uri>
      <name>person_5</name>
      <pose>-15.00 4.00 0 0 0 3.14159</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing%20person</uri>
      <name>person_6</name>
      <pose>25.00 -4.00 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing%20person</uri>
      <name>person_7</name>
      <pose>-10.00 -8.08 0 0 0 3.14159</pose>
      <static>true</static>
    </include>

  </world>
</sdf>
